MembershipManager/ConnectWindow.xaml

<Window x:Class="MembershipManager.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,10">
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="407,196,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" Cursor="Hand"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="127,137,0,0" PasswordChar="*" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="127,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="127,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="127,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Connect to ASP.NET Membership Database" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnSave" Content="Save Connection" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="96" Cursor="Hand" Click="btnSave_Click"/>
        <Label Content="Saved Connections:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApplicationName" HorizontalAlignment="Left" Height="23" Margin="127,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Application Name:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboConnections" HorizontalAlignment="Left" Margin="127,26,0,0" VerticalAlignment="Top" Width="355" ItemsSource="{Binding Connections}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedConnection}" KeyUp="cboConnections_KeyUp" Cursor="Hand" />
    </Grid>
</Window>
