MembershipManager/ConnectWindow.xaml

<Window x:Class="MembershipManager.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" Height="280" Width="510">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="407,212,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" Cursor="Hand"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="127,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="127,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="127,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="127,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Connect to ASP.NET Membership Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnSave" Content="Save Connection" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="96" Cursor="Hand" Click="btnSave_Click"/>
        <Label Content="Saved Connections:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApplicationName" HorizontalAlignment="Left" Height="23" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Application Name:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboConnections" HorizontalAlignment="Left" Margin="127,45,0,0" VerticalAlignment="Top" Width="355" ItemsSource="{Binding Connections}" DisplayMemberPath="Name" />
    </Grid>
</Window>
