MembershipManager/MainWindow.xaml

<Window x:Class="MembershipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MembershipManager" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Disconnect" Click="DisconnectItem_Click" />
                <MenuItem Header="E_xit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_New">
                <MenuItem Header="_User" Click="NewUserItem_Click" />
                <MenuItem Header="_Role" Click="NewRoleItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Users" Grid.Column="0">
            <DataGrid x:Name="grdUsers" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Approved" Binding="{Binding IsApproved}" />
                    <DataGridTextColumn Header="Locked Out" Binding="{Binding IsLockedOut}" />
                    <DataGridTextColumn Header="Online" />
                    <DataGridTextColumn Header="Created" />
                    <DataGridTextColumn Header="Last Activity" />
                    <DataGridTextColumn Header="Last Lockout" />
                    <DataGridTextColumn Header="Last Login" />
                    <DataGridTextColumn Header="Last Pwd Change" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="User_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
            <GroupBox Header="Roles" Grid.Column="1">
            <DataGrid x:Name="grdRoles" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=.}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Role_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
        </Grid>
    </StackPanel>
</Window>