MembershipManager/UserWindow.xaml

<Window x:Class="MembershipManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Detail" Height="400" Width="400">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="126,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="126,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="126,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password Question" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswordQuestion" HorizontalAlignment="Left" Height="23" Margin="126,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password Answer" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswordAnswer" HorizontalAlignment="Left" Height="23" Margin="126,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Is Approved?" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsApproved" HorizontalAlignment="Left" Height="23" Margin="126,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbRoles" HorizontalAlignment="Left" Height="100" Margin="10,228,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="292,45,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="btnResetPassword_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="307,333,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,333,0,0"/>
    </Grid>
</Window>
