MembershipManager/UserWindow.xaml

<Window x:Class="MembershipManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Detail" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,10">
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="116,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="116,31,0,0" VerticalAlignment="Top" Width="161" PasswordChar="*"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="116,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password Question" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswordQuestion" HorizontalAlignment="Left" Height="23" Margin="116,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Password Answer" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswordAnswer" HorizontalAlignment="Left" Height="23" Margin="116,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Is Approved?" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsApproved" HorizontalAlignment="Left" Height="23" Margin="116,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbRoles" HorizontalAlignment="Left" Height="100" Margin="0,203,0,0" VerticalAlignment="Top" Width="372" ItemsSource="{Binding RoleItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="282,31,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="btnResetPassword_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="297,308,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,308,0,0" Click="btnDelete_Click"/>
    </Grid>
</Window>
